<!DOCTYPE html>

<html>
  <head>
    <title>PUP eMabini | User Registration</title>
    <link rel="stylesheet" type="text/css" href="../styles/registration.css">
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="../assets/PUP_logo.png" alt="PUP Logo">
      </div>
      <div class="title">
        <h1>PUP Learning Management System</h1>
      </div>
    </header>

    <div>
      <div class="dropdown-container">
        <h2>Select Roles</h2>
        <select id="roles">
          <option selected disabled>- Select -</option>
          <option value="3">Faculty</option>
          <option value="5">Student</option>
        </select>
        <div>
          <button onclick="showForm()">next</button>
        </div>
      </div>
    </div>

    <div class="form-container" id="registration_form">
      <form method="POST" action="../php/registration.php">

        <input type="hidden" id="roleInput" name="role">

        <div class="personal-information">
          <h2>Personal Information</h2>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required><br><br>
    
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required><br><br>

            <label for="middle_name">Middle Name:</label>
            <input type="text" id="middle_name" name="middle_name"><br><br>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>    
        </div>
       
        <div class="contact-details">
          <h2>Contact Information</h2>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" pattern="09[0-9]{9}" required><br><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br><br>

            <label for="province">Province:</label>
            <input type="text" id="province" name="province" required><br><br>

            <label for="region">Region:</label>
            <input type="text" id="region" name="region" required><br><br>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br><br>
    
            <label for="zip_code">Zip Code:</label>
            <input type="text" id="zip_code" name="zip_code" required><br><br>
        </div>

        <div class="login-information">
          <h2>Login Information</h2>

            <label for="user_ID">User ID</label>
            <input type="text" id="user_ID" name="user_ID" required><br><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Password:</label>
            <input id="password" name="password" type="password" onchange="validatePassword(this.value)" minlength="8" required><br><br>

            <label for="confirm_password">Confirm Password:</label>
            <input id="confirm_password" name="confirm_password" type="password" minlength="8" required><br><br>

            <div id="passwordMessage">
              <h3>Password must contain the following:</h3>
              <p id="lower" class="invalid">A <b>lowercase</b> letter</p>
              <p id="upper" class="invalid">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="symbol" class="invalid">A <b>number</b></p>
              <p id="minlength" class="invalid">Minimum <b>8 characters</b></p>
            </div>
        </div>

        <input type="submit" value="Submit" id="submit">
      </form>
    </div>

    <footer id="footer">
      <div>
        <p>&copy; 2021 PUP Learning Management System</p>
      </div>
    </footer>

    <script src="../scripts/registration.js">
    </script>
  </body>
</html>